


.ProdutoColor{
    
  background: linear-gradient(329.54deg, #808080 0%, #A9A9A9 100%);
opacity: 100%;
border-radius: 1rem;
height: 450px;
width: 320px;
margin-top: 15px;
margin-left: 15px;
margin-right: 15px;
padding-right: 0px;
padding-left:1px;
}




.imgProd{    
padding-top: 50px;
}



.btnProdutosVermais
{
    margin-top: 20px;
    align-items: center;
    
}

.btnProdutosVermais h5{

    text-align: justify;
    width: 300px;
    margin-left: 10px;
    margin-right: 10px;
    font-family: 'Titillium Web', sans-serif;



    

}

.TEX { 

    margin-top: 40px;
    margin-bottom: 20PX;
    font-size: 25px;
}

.btnProdutosVermais a{

  background: linear-gradient(329.54deg, #0087FF 0%, #0459A4 100%);
    border: none;
    color: white;
    border-radius: 0.35rem;
align-items: center;
    font-size: 18px;
    width: 120px;
    height: 40px ;
    
}

.btnProdutosVermais a {
    transition-duration: 0.4s;
  }

.btnProdutosVermais a:hover {
  background: linear-gradient(329.54deg, #0087FF 0%, #0459A4 100%);
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }
  


@media (min-width: 600px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
  }
  
  /* Screen larger than 900px? 3 columns */
  @media (min-width: 900px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
  }



  @media (min-width: 1300px) {
    .fghy { grid-template-columns: repeat(1, 1fr); }
  }


  .galeriaInsta{

max-width: 300px

  }